<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimal-scale=1.0">
    <title>Document</title>
    <!-- form awesome library for adding icons to the form -->
    <!--
    -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        body {
            background-color: #435165;
        }
        div{
            background-color: white;
            width: fit-content;
            border: 10% solid black;
        }
        @media (max-width: 480px) {
            .boxes {
                display: flex;
                justify-content: center;
                color: white;
            }
        }
        /*
        */
        table{
            background-color: #3274d6;
            color: white;
            width: 400px;
        }
        th,tr{
            border: 2px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="login">
        <h3 style="text-align: center; padding: 5px;">Welcome to the user info page</h3>
        <p style="padding: 5px;">You can use this page to view your details available with us, and the information you used to register your account with us.</p>
    </div>
    <div class="boxes">
    </div>

    <div class="login">
        <table>
                <tr>
                    <th>User Id : </th>
                    <th>Username : </th>
                    <th>User Email Id : </th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
        </table>
    </div>
</body>
</html>